<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8"/>
	<html lang="pt-br"/>
	<title>Página CSS</title>
</head>
<body>
	<header>
		<ul>
			<li><h3>Uol</h3></li>
			<li><h3>Bol</h3></li>
			<li><h3>Globo</h3></li>
			<li><h3>Yahoo</h3></li>
		</ul>
		<h3><p>10 de novembro de 2019</p></h3>
	</header>
	<nav>
		<a href="https://www.youtube.com.br"><h1>Home</h1></a>
		<a href=""><h1>Troféus</h1></a>
		<a href=""><h1>História</h1></a>
		<a href=""><h1>Conselho</h1></a>	
	</nav>
	<main>
		<article>
			<section>
				<h2>O Time</h2>
				<div class="row">
        			<div class="col-lg-4 ml-auto">
          				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, optio libero. Autem consectetur, quae dolore, maxime at quo! Voluptate molestiae sint doloremque! Vitae perspiciatis cumque ducimus cupiditate, ratione, omnis nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio id vitae aperiam. Nihil saepe modi incidunt, molestiae ab, eveniet sequi, ratione a possimus corporis officiis harum! Illo iusto, adipisci temporibus?</p>
        			</div>
        			<div class="col-lg-4 ml-auto">
          				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus beatae veritatis blanditiis, rerum laboriosam, voluptatum ea rem repellat voluptate assumenda atque, eveniet ullam libero nisi facilis consequuntur pariatur unde! </p>
        			</div>
        			<div class="col-lg-4 ml-auto">
          				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod repudiandae porro inventore? Saepe pariatur temporibus culpa eius facilis tempore non, laudantium quam ipsam quos perspiciatis iure, aut vero. Quam, laboriosam. </p>
        			</div>
        			<div class="col-lg-4 ml-auto">
          				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ad, dicta tempore blanditiis sint libero praesentium. Ex blanditiis aliquam alias animi id eos odio aspernatur, iure, ut, mollitia nulla iusto.</p>
        			</div>
      			</div>
			</section>
		</article>
	</main>
	<aside>
		<ul>
			<li>Feed</li>
			<li>Notícias</li>
			<li>Comédia</li>
		</ul>
	</aside>
	<footer>
		<p>Este é um rodapé</p>
	</footer>
</body>
</html>